<nav class="navbar navbar-expand-lg navbar-dark bg-nav p-2">
  <a class="navbar-brand" routerLink="/Dashboard">
    Domotique
  </a>

  <div class="d-flex navbar-nav">
    <div class="p-2 nav-item ">
      <a class="nav-link" routerLink="/dashboard">
        Dashboard
      </a>
    </div>
<!-- 
    <div class="p-2 nav-item ">
      <a class="mr-5 nav-link" routerLink="/alerts">
        Alertes
      </a>
    </div> -->

    <div class="p-2 nav-item ">
      <a class="nav-link" routerLink="/history">
        Historiques
      </a>
    </div>
  </div>
  <!-- <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/dashboard">
          Dashboard
        </a>
      </li>
      <li class="nav-item active">
        <a class="mr-5 nav-link" routerLink="/alerts">
          Alertes
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/history">
          Historiques
        </a>
      </li>
    </ul>
  </div> -->
</nav>
<router-outlet></router-outlet>